* {
  margin: 0px;
  padding: 0px;
}

.navbar {
  background-color: #56204c;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.navbar ul {
  display: flex;
  justify-content: space-around;
  gap: 15px;
}
.navbar a {
  text-decoration: none;
  color: white;
}
.navbar ul li {
  list-style: none;
}
.navbar ul li a {
  color: white;
  padding: 15px;
}

.navbar ul li a:hover {
  background-color: blue;
  border-radius: 5px;
  cursor: pointer;
}

/* intro section */

.intro-section {
  width: 100%;
  min-height: 300px;
  background-color: rgba(73, 7, 134, 0.18);
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.intro-right img {
  width: 100%;
  height: auto;
  margin-bottom: -4px;
}

.experience-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  background-color: #56204c;
  width: 300px;
  text-align: center;
  color: white;
  padding: 20px 0px;
}
.card-border {
  border-left: 2px solid white;
  border-right: 2px solid white;
}
/* service section start */
.services-section {
  padding: 50px 0px;
  text-align: center;
}

.services {
  display: flex;
  justify-content: space-evenly;
}
.service-card {
  background-color: #56204c;
  color: white;
  width: 220px;
  min-height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  margin: 10px;
}

.card-fet li {
  list-style: none;
}
.card-fet p {
  padding: 5px 0px;
}
.card-head p {
  font-size: 40px;
  text-align: center;
  margin-bottom: 5px;
}
.service-card:hover {
  background-color: #56204cf1;
}
.card-btn button {
  padding: 10px 20px;
  background-color: white;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  color: #56204c;
  cursor: pointer;
}
